<html>
   <head>
       <title></title>
       <style type="text/css">
           #Text1
           {
               width: 287px;
           }
           #Text2
           {
               width: 287px;
           }
           #Text3
           {
               width: 287px;
           }
           #Text4
           {
               width: 287px;
           }
           #btEnviar
           {
               width: 100px;
           }
           #btLimpar
           {
               width: 100px;
           }
           #TextArea1
           {
               width: 287px;
           }
       </style>
   </head>
   <body>
   <form id="form" name="form" method="POST" action="/contato">
       <h2 align="center" style="text-decoration: underline"> Formulario de Contato</h2>
       <table width="450px" align="center" border="1" cellpadding="5" cellspacing="5">
           <tr>
               <td align="right">
                   Nome:</td>
               <td>
                   <input id="txtnome" name="txtnome" type="text" /></td>
           </tr>
           <tr>
               <td align="right">
                   Seu email:</td>
               <td>
                   <input id="txtdest" name="txtemail" type="text" /></td>
           </tr>
           <tr>
               <td align="right">
                   Telefone:</td>
               <td>
                   <input id="txttel" name="txttel" type="text" /></td>
           </tr>
           <tr>
               <td align="right">
                   Assunto:</td>
               <td>
                   <select id="chamado" name="chamado">
                     <option value="1">Elogio</option>
                     <option value="2">Sugestao</option>
                     <option value="3">Reclamacao</option>
                   </select>
                   </td>
           </tr>
           <tr>
               <td align="right">
                   Mensagem:</td>
               <td>
                   <textarea id="txtass" name="txtass" rows="2"></textarea></td>
           </tr>
           <tr>
               <td align="center" colspan="2">
                   <table style="width:100%;" cellspacing="10">
                       <tr>
                           <td align="right">
                               <button id="btEnviar" type="submit">Enviar</button></td>
                           <td>
                               <input id="btLimpar" type="reset" value="Limpar" align="left" /></td>
                       </tr>
                   </table>
               </td>
           </tr>
       </table>
       </form>
   </body>
</html>